<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c377b82e4cce4d559e44741c6edb534d" Name="Diagram1" ZoomLevel="131">
        <EntityTypeShape EntityType="ShootingClubModel.Order" Width="1.5" PointX="11.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShootingClubModel.OrderService" Width="1.5" PointX="9.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShootingClubModel.Pricelist" Width="1.5" PointX="6.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShootingClubModel.Role" Width="1.5" PointX="11.875" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShootingClubModel.Service" Width="1.5" PointX="7.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShootingClubModel.sysdiagram" Width="1.5" PointX="2.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShootingClubModel.User" Width="1.5" PointX="9.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShootingClubModel.Weapon" Width="1.5" PointX="4.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShootingClubModel.WeaponType" Width="1.5" PointX="5.125" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="ShootingClubModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="ShootingClubModel.FK_OrderService_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ShootingClubModel.FK_OrderService_Pricelist" ManuallyRouted="false" />
        <AssociationConnector Association="ShootingClubModel.FK_Pricelist_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ShootingClubModel.FK_Pricelist_Weapon" ManuallyRouted="false" />
        <AssociationConnector Association="ShootingClubModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ShootingClubModel.FK_Weapon_WeaponType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>