
FC:\Users\admin\source\repos\diplom\App.xaml;;
FC:\Users\admin\source\repos\diplom\Pages\AddOrEditServicePage.xaml;;
FC:\Users\admin\source\repos\diplom\Pages\AddOrEditWeaponPage.xaml;;
FC:\Users\admin\source\repos\diplom\Pages\CreateOrderPage.xaml;;
FC:\Users\admin\source\repos\diplom\Pages\OrdersPage.xaml;;
FC:\Users\admin\source\repos\diplom\Pages\ServicesPage.xaml;;
FC:\Users\admin\source\repos\diplom\Pages\WeaponsPage.xaml;;
FC:\Users\admin\source\repos\diplom\Windows\LoginWIndow.xaml;;
FC:\Users\admin\source\repos\diplom\Windows\MainWindow.xaml;;

