<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShootingClubBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Weapons" Relationship="Self.FK_Weapon_Category" FromRole="Category" ToRole="Weapon" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOrder" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="Paid" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_User" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="OrderServices" Relationship="Self.FK_OrderService_Order" FromRole="Order" ToRole="OrderService" />
  </EntityType>
  <EntityType Name="OrderService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="PriceListId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderService_Order" FromRole="OrderService" ToRole="Order" />
    <NavigationProperty Name="Pricelist" Relationship="Self.FK_OrderService_Pricelist" FromRole="OrderService" ToRole="Pricelist" />
  </EntityType>
  <EntityType Name="Pricelist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ServiceId" Type="Int32" Nullable="false" />
    <Property Name="WeaponId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderServices" Relationship="Self.FK_OrderService_Pricelist" FromRole="Pricelist" ToRole="OrderService" />
    <NavigationProperty Name="Service" Relationship="Self.FK_Pricelist_Service" FromRole="Pricelist" ToRole="Service" />
    <NavigationProperty Name="Weapon" Relationship="Self.FK_Pricelist_Weapon" FromRole="Pricelist" ToRole="Weapon" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Pricelists" Relationship="Self.FK_Pricelist_Service" FromRole="Service" ToRole="Pricelist" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_User" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="Weapon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="Сaliber" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="MagazineSize" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Weapon_Category" FromRole="Weapon" ToRole="Category" />
    <NavigationProperty Name="Pricelists" Relationship="Self.FK_Pricelist_Weapon" FromRole="Weapon" ToRole="Pricelist" />
  </EntityType>
  <Association Name="FK_Weapon_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Weapon" Type="Self.Weapon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Weapon">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderService_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderService" Type="Self.OrderService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderService">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderService_Pricelist">
    <End Role="Pricelist" Type="Self.Pricelist" Multiplicity="1" />
    <End Role="OrderService" Type="Self.OrderService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pricelist">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderService">
        <PropertyRef Name="PriceListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pricelist_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="Pricelist" Type="Self.Pricelist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pricelist">
        <PropertyRef Name="ServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pricelist_Weapon">
    <End Role="Weapon" Type="Self.Weapon" Multiplicity="1" />
    <End Role="Pricelist" Type="Self.Pricelist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Weapon">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pricelist">
        <PropertyRef Name="WeaponId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShootingClubBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderServices" EntityType="Self.OrderService" />
    <EntitySet Name="Pricelists" EntityType="Self.Pricelist" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Services" EntityType="Self.Service" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Weapons" EntityType="Self.Weapon" />
    <AssociationSet Name="FK_Weapon_Category" Association="Self.FK_Weapon_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Weapon" EntitySet="Weapons" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderService_Order" Association="Self.FK_OrderService_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderService" EntitySet="OrderServices" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderService_Pricelist" Association="Self.FK_OrderService_Pricelist">
      <End Role="Pricelist" EntitySet="Pricelists" />
      <End Role="OrderService" EntitySet="OrderServices" />
    </AssociationSet>
    <AssociationSet Name="FK_Pricelist_Service" Association="Self.FK_Pricelist_Service">
      <End Role="Service" EntitySet="Services" />
      <End Role="Pricelist" EntitySet="Pricelists" />
    </AssociationSet>
    <AssociationSet Name="FK_Pricelist_Weapon" Association="Self.FK_Pricelist_Weapon">
      <End Role="Weapon" EntitySet="Weapons" />
      <End Role="Pricelist" EntitySet="Pricelists" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>