
FE:\diplom\App.xaml;;
FE:\diplom\Pages\AddOrEditPricelistPage.xaml;;
FE:\diplom\Pages\AddOrEditServicePage.xaml;;
FE:\diplom\Pages\AddOrEditUserPage.xaml;;
FE:\diplom\Pages\AddOrEditWeaponPage.xaml;;
FE:\diplom\Pages\CreateOrderPage.xaml;;
FE:\diplom\Pages\OrderServicePage.xaml;;
FE:\diplom\Pages\OrdersPage.xaml;;
FE:\diplom\Pages\PricelistsPage.xaml;;
FE:\diplom\Pages\ServicesPage.xaml;;
FE:\diplom\Pages\UsersPage.xaml;;
FE:\diplom\Pages\WeaponsPage.xaml;;
FE:\diplom\Windows\LoginWIndow.xaml;;
FE:\diplom\Windows\MainWindow.xaml;;

