<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff5eae8996224ce6a596a036b3f4a206" Name="Diagram1">
        <EntityTypeShape EntityType="ShootingClubBDModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShootingClubBDModel.Order" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShootingClubBDModel.OrderService" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShootingClubBDModel.Pricelist" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShootingClubBDModel.Role" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShootingClubBDModel.Service" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShootingClubBDModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShootingClubBDModel.User" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ShootingClubBDModel.Weapon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ShootingClubBDModel.FK_Weapon_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ShootingClubBDModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="ShootingClubBDModel.FK_OrderService_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ShootingClubBDModel.FK_OrderService_Pricelist" ManuallyRouted="false" />
        <AssociationConnector Association="ShootingClubBDModel.FK_Pricelist_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ShootingClubBDModel.FK_Pricelist_Weapon" ManuallyRouted="false" />
        <AssociationConnector Association="ShootingClubBDModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>