<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e85b9b2cbd024db2a5707c5c3e56e4cf" Name="Diagram1">
        <EntityTypeShape EntityType="ShootingClubDBModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShootingClubDBModel.Order" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShootingClubDBModel.OrderService" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShootingClubDBModel.Pricelist" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShootingClubDBModel.Role" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShootingClubDBModel.Service" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShootingClubDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShootingClubDBModel.User" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ShootingClubDBModel.Weapon" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ShootingClubDBModel.FK_Weapon_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ShootingClubDBModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="ShootingClubDBModel.FK_OrderService_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ShootingClubDBModel.FK_OrderService_Pricelist" ManuallyRouted="false" />
        <AssociationConnector Association="ShootingClubDBModel.FK_Pricelist_Service" ManuallyRouted="false" />
        <AssociationConnector Association="ShootingClubDBModel.FK_Pricelist_Weapon" ManuallyRouted="false" />
        <AssociationConnector Association="ShootingClubDBModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>