
Fd:\ДИПЛОМ 2023\Хабибуллин Булат\QuestWorldApp\QuestWorldApp\App.xaml;;
Fd:\ДИПЛОМ 2023\Хабибуллин Булат\QuestWorldApp\QuestWorldApp\Pages\AddQuestPage.xaml;;
Fd:\ДИПЛОМ 2023\Хабибуллин Булат\QuestWorldApp\QuestWorldApp\Pages\AddUserPage.xaml;;
Fd:\ДИПЛОМ 2023\Хабибуллин Булат\QuestWorldApp\QuestWorldApp\Pages\BookingPage.xaml;;
Fd:\ДИПЛОМ 2023\Хабибуллин Булат\QuestWorldApp\QuestWorldApp\Pages\CategoryPage.xaml;;
Fd:\ДИПЛОМ 2023\Хабибуллин Булат\QuestWorldApp\QuestWorldApp\Pages\MyBookingPage.xaml;;
Fd:\ДИПЛОМ 2023\Хабибуллин Булат\QuestWorldApp\QuestWorldApp\Pages\QuestCataloguePage.xaml;;
Fd:\ДИПЛОМ 2023\Хабибуллин Булат\QuestWorldApp\QuestWorldApp\Pages\QuestsPage.xaml;;
Fd:\ДИПЛОМ 2023\Хабибуллин Булат\QuestWorldApp\QuestWorldApp\Pages\ShowOrderPage.xaml;;
Fd:\ДИПЛОМ 2023\Хабибуллин Булат\QuestWorldApp\QuestWorldApp\Pages\TimeSheetPage.xaml;;
Fd:\ДИПЛОМ 2023\Хабибуллин Булат\QuestWorldApp\QuestWorldApp\Pages\UsersPage.xaml;;
Fd:\ДИПЛОМ 2023\Хабибуллин Булат\QuestWorldApp\QuestWorldApp\Windows\AddBookingWindow.xaml;;
Fd:\ДИПЛОМ 2023\Хабибуллин Булат\QuestWorldApp\QuestWorldApp\Windows\BookingWindow.xaml;;
Fd:\ДИПЛОМ 2023\Хабибуллин Булат\QuestWorldApp\QuestWorldApp\Windows\CategoryWindow.xaml;;
Fd:\ДИПЛОМ 2023\Хабибуллин Булат\QuestWorldApp\QuestWorldApp\Windows\LoginWindow.xaml;;
Fd:\ДИПЛОМ 2023\Хабибуллин Булат\QuestWorldApp\QuestWorldApp\Windows\MainWindow.xaml;;
Fd:\ДИПЛОМ 2023\Хабибуллин Булат\QuestWorldApp\QuestWorldApp\Windows\MyAccountWindow.xaml;;
Fd:\ДИПЛОМ 2023\Хабибуллин Булат\QuestWorldApp\QuestWorldApp\Windows\NewOrderWindow.xaml;;
Fd:\ДИПЛОМ 2023\Хабибуллин Булат\QuestWorldApp\QuestWorldApp\Windows\OrderTicketWindow.xaml;;
Fd:\ДИПЛОМ 2023\Хабибуллин Булат\QuestWorldApp\QuestWorldApp\Windows\TimeSheetWindow.xaml;;

