
Fc:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Хабибуллин Б\QuestWorldApp\QuestWorldApp\App.xaml;;
Fc:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Хабибуллин Б\QuestWorldApp\QuestWorldApp\Pages\AddQuestPage.xaml;;
Fc:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Хабибуллин Б\QuestWorldApp\QuestWorldApp\Pages\AddUserPage.xaml;;
Fc:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Хабибуллин Б\QuestWorldApp\QuestWorldApp\Pages\BookingPage.xaml;;
Fc:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Хабибуллин Б\QuestWorldApp\QuestWorldApp\Pages\CategoryPage.xaml;;
Fc:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Хабибуллин Б\QuestWorldApp\QuestWorldApp\Pages\MyBookingPage.xaml;;
Fc:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Хабибуллин Б\QuestWorldApp\QuestWorldApp\Pages\QuestCataloguePage.xaml;;
Fc:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Хабибуллин Б\QuestWorldApp\QuestWorldApp\Pages\QuestsPage.xaml;;
Fc:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Хабибуллин Б\QuestWorldApp\QuestWorldApp\Pages\TimeSheetPage.xaml;;
Fc:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Хабибуллин Б\QuestWorldApp\QuestWorldApp\Pages\UsersPage.xaml;;
Fc:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Хабибуллин Б\QuestWorldApp\QuestWorldApp\Windows\AddBookingWindow.xaml;;
Fc:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Хабибуллин Б\QuestWorldApp\QuestWorldApp\Windows\BookingWindow.xaml;;
Fc:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Хабибуллин Б\QuestWorldApp\QuestWorldApp\Windows\CategoryWindow.xaml;;
Fc:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Хабибуллин Б\QuestWorldApp\QuestWorldApp\Windows\LoginWindow.xaml;;
Fc:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Хабибуллин Б\QuestWorldApp\QuestWorldApp\Windows\MainWindow.xaml;;
Fc:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Хабибуллин Б\QuestWorldApp\QuestWorldApp\Windows\MyAccountWindow.xaml;;
Fc:\Users\Main\Documents\ЗМК\ДИПЛОМ2023\Хабибуллин Б\QuestWorldApp\QuestWorldApp\Windows\TimeSheetWindow.xaml;;

